<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송영훈 포트폴리오</title>
    <style>
        /* Alt + Shift + F : 코드 정리 */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Playfair+Display:ital,wght@0,529;1,529&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        /* sdsdsdsd */
        @font-face {
            font-family: 'Tenada';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .navb {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .pfbtn {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .pfbtn:hover {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .pfcheck:checked~.pfbtn {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .confont {
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .introfont {
            font-family: 'SF_HambakSnow'
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
            transition: all 1s ease-in-out;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        video {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
            position: relative;
            top: 50px;
            font-size: 1.4rem;
            margin-left: -20px;
        }

        li {
            margin-top: 25px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: #e6ecc6;
        }

        input {
            display: none;
        }

        #nav {
            background-color: #00000070;
            position: sticky;
            width: 100%px;
            height: 120px;
            top: -50px;
            z-index: 3;
            margin: auto;
        }

        #navwrap {
            width: 1920px;
            height: 120px;
            z-index: 3;
            ;
            position: absolute;
            left: 50%;
            margin-left: -960px;
        }

        #navmain {
            width: 1200px;
            height: 50px;
            margin: auto;
            text-align: center;
            font-size: 1.8rem;
            color: #e6ecc6;
            background-color: black;
        }

        #navlink {
            width: 1200px;
            height: 70px;
            margin: auto;
            overflow: hidden;
            line-height: 70px;
            /* display: flex; */
        }

        .navb {
            float: right;
            font-size: 2rem;
            margin-right: 50px;
        }

        #logo {
            width: 70px;
            height: 70px;
            float: left;
        }


        #wrap {
            width: 1200px;
            height: 3800px;
            position: relative;
            margin: auto;
        }

        #aa {
            width: 1920px;
            position: relative;
        }

        #home {
            position: absolute;
            top: -100px;
            left: 50%;
            margin-left: -1320px;
        }

        #pf {
            width: 1920px;
            height: 953px;
            position: relative;
            top: 980px;
            left: -360px;
        }

        #pfwwrap {
            height: 953px;
            width: 1920px;
            position: absolute;
            top: 0;
            overflow: hidden;
        }

        #pfwrap {
            width: 9600px;
            height: 953px;
            position: absolute;
            top: 0;
            transition: all 1s ease-in-out;
        }

        #pfnav {
            width: 180px;
            height: 350px;
            background-color: rgb(90, 90, 90);
            position: sticky;
            z-index: 999;
            top: 40%;
            bottom: 0;
            ;
            left: 80%;
            bottom: 0;
            right: 0;
            border-radius: 90px;
            transition: all 1s ease-in-out;
            ;
        }

        .video {
            width: 1920px;
            height: 953px;
            position: relative;
            float: left;
        }

        .videovid {
            margin: auto;
            width: 1024px;
            height: 576px;
            margin-top: 70px;
        }

        .videoname {
            margin: auto;
            width: 1024px;
            height: 50px;
            margin-top: 20px;
            font-size: 1.6rem;
        }

        .videotext {
            margin: auto;
            width: 1024px;
            height: 200px;
            margin-top: 20px;
        }

        .vlimg {
            width: 340px;
            height: 475px;
            position: absolute;
            top: 455px;
            left: 10px;
        }

        .vrimg {
            width: 340px;
            height: 475px;
            position: absolute;
            left: 1570px;
            top: 25px;
        }

        #v4v,
        #v5v {
            background-color: white;
        }

        #vcenterbox1 {
            width: 1200px;
            height: 953px;
            left: 360px;
            border: 3px solid #e35a24;
            box-sizing: border-box;
            position: absolute;
        }

        #v1n {
            border: 3px solid #e35a24;
            box-sizing: border-box;
            color: #e35a24;
        }

        #v1t {
            border: 3px solid #e35a24;
            box-sizing: border-box;
            color: #e35a24;
        }

        #v2n {
            border: 3px solid black;
            box-sizing: border-box;
            color: white;
        }

        #v2t {
            border: 3px solid black;
            box-sizing: border-box;
            color: white;
        }

        #v3n {
            background-color: white;
            color: black;
        }

        #v3t {
            background-color: white;
            color: black;
        }

        #v4n {
            background-color: white;
        }

        #v4t {
            background-color: white;
        }

        #v5n {
            background-color: white;
        }

        #v5t {
            background-color: white;
        }


        #vcenterbox2 {
            width: 1200px;
            height: 953px;
            left: 360px;
            border: 3px solid black;
            box-sizing: border-box;
            position: absolute;
        }

        #vcenterbox3 {
            width: 1200px;
            height: 953px;
            left: 360px;
            background-color: black;
            box-sizing: border-box;
            position: absolute;
        }

        #vcenterbox4 {
            width: 1200px;
            height: 953px;
            left: 360px;
            border: 3px solid black;
            box-sizing: border-box;
            position: absolute;
        }

        #vcenterbox5 {
            width: 1200px;
            height: 953px;
            left: 360px;
            border: 3px solid black;
            box-sizing: border-box;
            position: absolute;
        }

        #intro {
            width: 1920px;
            height: 953px;
            background-color: white;
            position: relative;
            top: 980px;
            left: -360px;
        }

        #introcenter {
            width: 1200px;
            height: 953px;
            margin: auto;
            background-color: #00000036;
            position: relative;
        }

        #intpic {
            width: 268px;
            height: 268px;
            background-color: black;
            position: absolute;
            border-radius: 100%;
            left: 150px;
            top: 200px;
            overflow: hidden;
        }

        #inttext {
            width: 490px;
            height: 300px;
            position: absolute;
            left: 550px;
            top: 190px;
        }

        #intname {
            width: 490px;
            height: 100px;
            font-size: 2rem;
        }

        #inttextinfo {
            width: 490px;
            height: 200px;
            font-size: 1.3rem;
        }

        #intinfo {
            width: 1060px;
            height: 310px;
            position: absolute;
            background-color: white;
            top: 600px;
            left: 70px;
            border-radius: 30px;
        }

        #intpro {
            width: 500px;
            height: 240px;
            background-color: #00000020;
            border-radius: 150px;
            top: 35px;
            left: 30px;
            position: absolute;
        }

        #intpro>div {
            position: absolute;
            left: 30px;
            top: 30px;
            width: 200px;
        }

        #intpro>div>img {
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px 0 0 30px;
        }

        #infoline {
            position: absolute;
            border-right: 5px solid black;
            height: 255px;
            width: 1px;
            left: 550px;
            top: 27px;
        }

        #intlicence {
            width: 400px;
            height: 240px;
            background-color: #00000020;
            border-radius: 90px;
            top: 35px;
            left: 600px;
            position: absolute;
        }

        #intlicence>div {
            width: 340px;
            height: 240px;
            position: absolute;
            left: 30px;
            text-align: center;
            font-size: 1.5rem;
            top: 20px;
        }

        #intlicence>div>img {
            width: 109px;
            height: 30px;
            display: block;
            margin-left: 10px;
            margin-top: 20px;
        }

        #contact {
            width: 1920px;
            height: 953px;
            background-color: white;
            position: relative;
            top: 980px;
            left: -360px;
        }

        #concenter {
            width: 1200px;
            height: 953px;
            margin: auto;
            background-color: #00000020;
            position: relative;
        }

        #conbgimg {
            width: 682px;
            height: 953px;
            background-color: indianred;
            position: absolute;
            left: 518px;
        }

        #consocial {
            width: 590px;
            height: 150px;
            position: absolute;
            top: 130px;
            left: 50px;
        }

        .conso {
            width: 65px;
            height: 65px;
            margin-top: 0px;
            font-size: 3rem;
            overflow: hidden;
            font-family: "Black Ops One", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #000;
            display: flex;
        }

        .conso>img {
            width: 65px;
            height: 65px;
        }

        #csa1:hover {
            width: 800px;
        }

        #csa2:hover {
            width: 400px;
        }

        #csa1:hover>#pinpic1 {
            display: none;
        }

        #csa1:hover>#chapic1 {
            display: inline;
            float: left;
        }

        #chapic1 {
            display: none;
        }

        #csa2:hover>#pinpic2 {
            display: none;
        }

        #csa2:hover>#chapic2 {
            display: inline;
            float: left;
        }

        #chapic2 {
            display: none;
        }

        #conus {
            width: 1160px;
            height: 430px;
            position: absolute;
            top: 500px;
            left: 20px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }

        #conmail {
            width: 320px;
            height: 220px;
            position: absolute;
            left: 110px;
            top: 140px;
        }

        #conmailpic {
            width: 220px;
            height: 156px;
        }

        #conbigtext {
            width: 570px;
            height: 100px;
            position: absolute;
            font-size: 90px;
            left: 470px;
            top: 50px;
            font-family: 'Tenada';
        }

        #consmalltext1 {
            width: 590px;
            height: 50px;
            position: absolute;
            left: 470px;
            top: 250px;
            font-size: 46px;
        }

        #consmalltext2 {
            width: 700px;
            height: 50px;
            position: absolute;
            left: 470px;
            top: 350px;
            font-size: 35px;
        }

        #pf:has(#pfbtn1:checked)>#pfwwrap>#pfwrap {
            left: 0;
        }

        #pf:has(#pfbtn2:checked)>#pfwwrap>#pfwrap {
            left: -1920px;
        }

        #pf:has(#pfbtn3:checked)>#pfwwrap>#pfwrap {
            left: -3840px;
        }

        #pf:has(#pfbtn4:checked)>#pfwwrap>#pfwrap {
            left: -5760px;
        }

        #pf:has(#pfbtn5:checked)>#pfwwrap>#pfwrap {
            left: -7680px;
        }

        body:has(#pfbtn1:checked) {
            background-color: rgb(0, 0, 0);
        }

        body:has(#pfbtn2:checked) {
            background-color: white;
        }

        body:has(#pfbtn3:checked) {
            background-color: #af1700;
        }

        body:has(#pfbtn4:checked) {
            background-color: lightblue;
        }

        body:has(#pfbtn5:checked) {
            background-color: lightgreen;
        }

        #pfnav:has(#pfbtn1:checked) {
            background-color: #e35a24;
            color: black;
            box-shadow: 5px 5px 10px 5px rgba(121, 121, 121, 0.8);
        }

        #pfnav:has(#pfbtn2:checked) {
            background-color: black;
            color: white;
            box-shadow: 5px 5px 10px 5px rgba(121, 121, 121, 0.8);
        }

        #pfnav:has(#pfbtn3:checked) {
            background-color: #5963cb;
            color: black;
            box-shadow: 5px 5px 10px 5px rgba(121, 121, 121, 0.8);
        }

        #pfnav:has(#pfbtn4:checked) {
            background-color: #c9f4ff;
            color: rgb(255, 0, 170);
            box-shadow: 5px 5px 10px 5px rgba(121, 121, 121, 0.8);
        }

        #pfnav:has(#pfbtn5:checked) {
            background-color: #6f00ff;
            color: rgb(255, 255, 255);
            box-shadow: 5px 5px 10px 5px rgba(121, 121, 121, 0.8);
        }
    </style>
</head>

<body id="body">
    <div id="nav">
        <div id="navwrap">
            <div id="navmain">
                made by Song Young Hun
            </div>
            <div id="navlink">
                <div id="logo">
                    <img src="준비물/syhlogo.png" alt="">
                </div>
                <div id="gcontact" class="navb">
                    <a href="#contact">CONTACT</a>
                </div>
                <div id="gintro" class="navb">
                    <a href="#intro">INTRODUCTION</a>
                </div>
                <div id="gport" class="navb">
                    <a href="#pfwrap"> PORTFOLIO</a>
                </div>
                <div id="ghome" class="navb">
                    <a href="#body">HOME</a>
                </div>
                <!-- <div id="navmain">
                    made by Song Young Hun
                </div> -->
            </div>
        </div>
    </div>
    </div>
    <div id="wrap">
        <div id="aa">
            <div id="home">

                <video src="준비물/첫화면 동영상.mp4" autoplay muted loop id="mainvid"></video>
            </div>
        </div>
        <div id="pf">
            <div id="pfnav">
                <ul>
                    <li>
                        <input type="radio" name="pfbtn" id="pfbtn1" class="pfcheck" checked onchange="pause()">
                        <label for="pfbtn1" class="pfbtn">JOHN WICK4</label>
                    </li>
                    <li>
                        <input type="radio" name="pfbtn" id="pfbtn2" class="pfcheck" class="" onchange="pause()">
                        <label for="pfbtn2" class="pfbtn">FRUITSFAMILY</label>
                    </li>
                    <li>
                        <input type="radio" name="pfbtn" class="pfcheck" id="pfbtn3" onchange="pause()">
                        <label for="pfbtn3" class="pfbtn">MAESTRO</label>

                    </li>
                    <li>
                        <input type="radio" name="pfbtn" class="pfcheck" id="pfbtn4" onchange="pause()">
                        <label for="pfbtn4" class="pfbtn">LOREM</label>

                    </li>
                    <li>
                        <input type="radio" name="pfbtn" class="pfcheck" id="pfbtn5" onchange="pause()">
                        <label for="pfbtn5" class="pfbtn">LOREM</label>

                    </li>
                </ul>
            </div>
            <div id="pfwwrap">

                <div id="pfwrap">
                    <div class="video" id="video1">
                        <div class="vlimg">
                            <img src="준비물/John-Wick-4-logo.png" alt="">
                        </div>
                        <div id="vcenterbox1">
                            <div id="v1v" class="videovid">
                                <video src="준비물/johnwick.mp4" controls poster="준비물/john.jfif"
                                    class="videosouce"></video>
                            </div>
                            <div id="v1n" class="videoname">
                                LOREM
                            </div>
                            <div id="v1t" class="videotext">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At commodi ad itaque, totam
                                magni eveniet
                            </div>
                        </div>
                        <div class="vrimg">
                            <img src="준비물/John-Wick-4-logor.png" alt="">
                        </div>
                    </div>
                    <div class="video" id="video2">
                        <div class="vlimg">
                            <img src="준비물/familyleft.png" alt="">
                        </div>
                        <div id="vcenterbox2">
                            <div id="v2v" class="videovid">
                                <video src="준비물/fruits.mp4" controls poster="준비물/fruits.png" class="videosouce"></video>
                            </div>
                            <div id="v2n" class="videoname">
                                LOREM
                            </div>
                            <div id="v2t" class="videotext">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At commodi ad itaque, totam
                                magni eveniet
                            </div>
                        </div>
                        <div class="vrimg">
                            <img src="준비물/fruitsright.png" alt="">
                        </div>
                    </div>
                    <div class="video" id="video3">
                        <div class="vlimg">
                            <img src="준비물/MAESTROleft.png" alt="">
                        </div>
                        <div id="vcenterbox3">
                            <div id="v3v" class="videovid">
                                <video src="#" controls poster="준비물/maestro.png" class="videosouce"></video>
                            </div>
                            <div id="v3n" class="videoname">
                                LOREM
                            </div>
                            <div id="v3t" class="videotext">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At commodi ad itaque, totam
                                magni eveniet
                            </div>
                        </div>
                        <div class="vrimg">
                            <img src="준비물/CHANGMOright.png" alt="">
                        </div>
                    </div>
                    <div class="video" id="video4">
                        <div class="vlimg">

                        </div>
                        <div id="vcenterbox4">
                            <div id="v4v" class="videovid">
                                <video src="#" controls poster="" class="videosouce"></video>
                            </div>
                            <div id="v4n" class="videoname">
                                4
                            </div>
                            <div id="v4t" class="videotext">

                            </div>
                        </div>
                        <div class="vrimg">

                        </div>
                    </div>
                    <div class="video" id="video5">
                        <div class="v5img">

                        </div>
                        <div id="vcenterbox5">
                            <div id="v5v" class="videovid">
                                <video src="#" controls poster="" class="videosouce"></video>
                            </div>
                            <div id="v5n" class="videoname">
                                5
                            </div>
                            <div id="v5t" class="videotext">

                            </div>
                        </div>
                        <div class="vrimg">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="intro">
            <div class="vlimg">
                <img src="준비물/introleft.png" alt="">
            </div>
            <div id="introcenter">
                <div id="intpic">
                    <img src="준비물/intropic.png" alt="">
                </div>
                <div id="inttext">
                    <div id="intname" class="introfont">
                        송영훈
                    </div>
                    <div id="inttextinfo" class="introfont">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloribus eveniet,
                    </div>
                </div>
                <div id="intinfo">
                    <div id="intpro">
                        <div>

                            <img src="준비물/ae.png" alt="" class="programepic">
                            <img src="준비물/ai.png" alt="" class="programepic">
                            <img src="준비물/pr.png" alt="" class="programepic">
                            <img src="준비물/ps.png" alt="" class="programepic">
                            <img src="준비물/pwp.png" alt="" class="programepic">
                        </div>
                    </div>
                    <div id="infoline">

                    </div>
                    <div id="intlicence">
                        <div class="introfont">

                            <img src="준비물/gtq_logo.png" alt="">
                            <img src="준비물/diatlog.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="vrimg">
                <img src="준비물/introright.png" alt="">
            </div>
        </div>
        <div id="contact">
            <div class="vlimg">
                <img src="준비물/contactleft.png" alt="">
            </div>
            <div id="concenter">
                <div id="conbgimg">
                    <img src="준비물/mypic.png" alt="">
                </div>
                <div id="consocial">
                    <a href="https://www.INSTAGRAM.com/song_yeong_hun" target='_blank' class="conso" id="csa1">
                        <img src="준비물/insta.png" alt="" id="pinpic1">
                        <img src="준비물/insta black.png" alt="" id="chapic1">
                        <!-- <a href="https://www.INSTAGRAM.com/song_yeong_hun" class=""  >WWW.INSTAGRAM.COM</a> -->
                        <span>WWW.INSTAGRAM.COM</span>
                    </a>
                    <a href="https://open.kakao.com/o/sdhzdtof" target='_blank' class="conso" id="csa2">
                        <img src="준비물/kakao.png" alt="" id="pinpic2">
                        <img src="준비물/kakaoblack.png" alt="" id="chapic2">
                        <!-- <a href="https://open.kakao.com/o/sdhzdtof"  >ID:xzv0531</a> -->
                        <span>ID:xzv0531</span>
                    </a>
                </div>
                <div id="conus">
                    <div id="conmail">
                        <img src="준비물/mail.png" alt="" id="conmailpic">
                    </div>
                    <div id="conbigtext">
                        CONTACT US
                    </div>
                    <div id="consmalltext1" class="confont">
                        PHONE : 010-7713-3982
                    </div>
                    <div id="consmalltext2" class="confont">
                        E-MAIL : gnsgns0531@naver.com
                    </div>
                </div>
            </div>
            <div class="vrimg">
                <img src="준비물/contacright.png" alt="">
            </div>
        </div>
    </div>

    <script>
        function pause() {
            const videos = document.querySelectorAll('.videosouce');
            videos.forEach(video => video.pause());
        }
    </script>
</body>

</html>